Lógica de programação/SistemaCadastro/SistemaCadastro/obj/SistemaCadastro.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\bruno\\source\\repos\\SistemaCadastro\\SistemaCadastro\\SistemaCadastro.csproj": {}
  },
  "projects": {
    "C:\\Users\\bruno\\source\\repos\\SistemaCadastro\\SistemaCadastro\\SistemaCadastro.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\bruno\\source\\repos\\SistemaCadastro\\SistemaCadastro\\SistemaCadastro.csproj",
        "projectName": "SistemaCadastro",
        "projectPath": "C:\\Users\\bruno\\source\\repos\\SistemaCadastro\\SistemaCadastro\\SistemaCadastro.csproj",
        "packagesPath": "C:\\Users\\bruno\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\bruno\\source\\repos\\SistemaCadastro\\SistemaCadastro\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\bruno\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Lógica de programação/SistemaCadastro/SistemaCadastro/obj/SistemaCadastro.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\bruno\\OneDrive\\Documentos\\MeusProjetos\\Exercicios-1\\Lógica de programação\\SistemaCadastro\\SistemaCadastro\\SistemaCadastro.csproj": {}
  },
  "projects": {
    "C:\\Users\\bruno\\OneDrive\\Documentos\\MeusProjetos\\Exercicios-1\\Lógica de programação\\SistemaCadastro\\SistemaCadastro\\SistemaCadastro.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\bruno\\OneDrive\\Documentos\\MeusProjetos\\Exercicios-1\\Lógica de programação\\SistemaCadastro\\SistemaCadastro\\SistemaCadastro.csproj",
        "projectName": "SistemaCadastro",
        "projectPath": "C:\\Users\\bruno\\OneDrive\\Documentos\\MeusProjetos\\Exercicios-1\\Lógica de programação\\SistemaCadastro\\SistemaCadastro\\SistemaCadastro.csproj",
        "packagesPath": "C:\\Users\\bruno\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\bruno\\OneDrive\\Documentos\\MeusProjetos\\Exercicios-1\\Lógica de programação\\SistemaCadastro\\SistemaCadastro\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "D:\\PROGRAMAS\\SDKs Visual\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\bruno\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Lógica de programação/SistemaCadastro/SistemaCadastro/obj/SistemaCadastro.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,24 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\bruno\\source\\repos\\SistemaCadastro\\SistemaCadastro\\SistemaCadastro.csproj": {}
+    "C:\\Users\\bruno\\OneDrive\\Documentos\\MeusProjetos\\Exercicios-1\\Lógica de programação\\SistemaCadastro\\SistemaCadastro\\SistemaCadastro.csproj": {}
   },
   "projects": {
-    "C:\\Users\\bruno\\source\\repos\\SistemaCadastro\\SistemaCadastro\\SistemaCadastro.csproj": {
+    "C:\\Users\\bruno\\OneDrive\\Documentos\\MeusProjetos\\Exercicios-1\\Lógica de programação\\SistemaCadastro\\SistemaCadastro\\SistemaCadastro.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\bruno\\source\\repos\\SistemaCadastro\\SistemaCadastro\\SistemaCadastro.csproj",
+        "projectUniqueName": "C:\\Users\\bruno\\OneDrive\\Documentos\\MeusProjetos\\Exercicios-1\\Lógica de programação\\SistemaCadastro\\SistemaCadastro\\SistemaCadastro.csproj",
         "projectName": "SistemaCadastro",
-        "projectPath": "C:\\Users\\bruno\\source\\repos\\SistemaCadastro\\SistemaCadastro\\SistemaCadastro.csproj",
+        "projectPath": "C:\\Users\\bruno\\OneDrive\\Documentos\\MeusProjetos\\Exercicios-1\\Lógica de programação\\SistemaCadastro\\SistemaCadastro\\SistemaCadastro.csproj",
         "packagesPath": "C:\\Users\\bruno\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\bruno\\source\\repos\\SistemaCadastro\\SistemaCadastro\\obj\\",
+        "outputPath": "C:\\Users\\bruno\\OneDrive\\Documentos\\MeusProjetos\\Exercicios-1\\Lógica de programação\\SistemaCadastro\\SistemaCadastro\\obj\\",
         "projectStyle": "PackageReference",
+        "fallbackFolders": [
+          "D:\\PROGRAMAS\\SDKs Visual\\NuGetPackages"
+        ],
         "configFilePaths": [
           "C:\\Users\\bruno\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -55,7 +59,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.400\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.102\\RuntimeIdentifierGraph.json"
         }
       }
     }
